<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <Copyright>Copyright (C) 2009-2016 Lightbend Inc. &lt;http://www.lightbend.com&gt; Copyright (C) 2013-2016 Akka.NET project &lt;https://github.com/akkadotnet/akka.net&gt;</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.1" />
    <PackageReference Include="Akka.DI.TestKit" Version="1.3.1" />
    <PackageReference Include="Akka.TestKit" Version="1.3.1" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.1" />
    <PackageReference Include="Ninject" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.Ninject\Akka.DI.Ninject.csproj" />
  </ItemGroup>


</Project>
