# Akka.DI.Ninject

./: .gitignore  RELEASE_NOTES.md  Readme.md  build.fsx
src/: Akka.DI.Ninject.sln
src/Akka.DI.Ninject/: Akka.DI.Ninject.csproj  NinjectDependencyResolver.cs  packages.config
src/Akka.DI.Ninject.Tests/: Akka.DI.Ninject.Tests.csproj  NinjectDiSpec.cs  app.config  packages.config
src/Akka.DI.Ninject.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.Ninject/Properties/: AssemblyInfo.cs
