<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description />
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Ninject" Version="3.3.0" />
  </ItemGroup>

</Project>
